<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
    <Asset Type="Graphics:LocalizedFontDescription">
        <FontName>ipaexm.ttf</FontName>
        <Size>86</Size>
        <Spacing>0</Spacing>
        <UseKerning>true</UseKerning>
        <Style>Regular</Style>
        <DefaultCharacter>_</DefaultCharacter>
        <!-- You can use either CharacterRegions or hardcoded Characters -->
        <CharacterRegions>
            <CharacterRegion>
                <Start> </Start>
                <End>~</End>
            </CharacterRegion>
            <CharacterRegion>
                <Start>三</Start>
                <End>三</End>
            </CharacterRegion>
            <CharacterRegion>
                <Start>「</Start>
                <End>「</End>
            </CharacterRegion>
            <CharacterRegion>
                <Start>」</Start>
                <End>」</End>
            </CharacterRegion>
            <CharacterRegion>
                <Start>咲</Start>
                <End>咲</End>
            </CharacterRegion>
            <CharacterRegion>
                <Start>の</Start>
                <End>の</End>
            </CharacterRegion>
            <CharacterRegion>
                <Start>パ</Start>
                <End>パ</End>
            </CharacterRegion>
            <CharacterRegion>
                <Start>ン</Start>
                <End>ン</End>
            </CharacterRegion>
            <CharacterRegion>
                <Start>屋</Start>
                <End>屋</End>
            </CharacterRegion>
        </CharacterRegions>
        <ResourceFiles>
        <!-- <Resx>Strings.resx</Resx> -->
        </ResourceFiles>
    </Asset>
</XnaContent>