# ShowcasingKernel2D

./: EmptyProject.sln  README.md  ShowcaseSolution.sln  SimpleProject.sln  SimpleSolution.sln  SimpleSolution.sln.bak
EmptyProject/: EmptyProject.sln
EmptyProject/EmptyProject.Android/: AndroidManifest.xml  EmptyProject.Android.csproj  MainActivity.cs
EmptyProject/EmptyProject.Core/: EmptyProject.Core.csproj  EmptyProjectGame.cs  NotesToSelf.txt  PhysicsValues.cs  PlatformerInputBridge.cs
EmptyProject/EmptyProject.Core/BaseLogicComponents/: PlatformerPlayerCharacter.cs  PlayerCharacter.cs  PlayerClass.cs
EmptyProject/EmptyProject.Core/BaseLogicComponents/Animation/: Animation.cs  AnimationFrame.cs  AnimationFrames.cs  AnimationPlayer.cs  SpriteAnimation.cs  Spritesheet.cs
EmptyProject/EmptyProject.Core/BaseLogicComponents/Helpers/: AnimationLoaderHelper.cs  AnimationTypes.cs  Enums.cs  Helpers.cs
EmptyProject/EmptyProject.Core/Content/: EmptyProject.mgcb  android-icons-generator.sh  ios-icons-generator.sh  mac-icons-generator.sh
EmptyProject/EmptyProject.Core/Content/Player/: spriteMap.json  spriteMap.xml  zerobase.gif.txt  zerobase.gif.txt.bak
EmptyProject/EmptyProject.Core/Localization/: LocalizationManager.cs  Resources.Designer.cs
EmptyProject/EmptyProject.DesktopGL/: EmptyProject.DesktopGL.csproj  Program.cs  app.manifest
EmptyProject/EmptyProject.WindowsDX/: EmptyProject.WindowsDX.csproj  app.manifest
EmptyProject/EmptyProject.iOS/: EmptyProject.iOS.csproj  Info.plist  Program.cs
Kernel2D/: Documentation.Designer.md  EntitySpritesheetLoaderDocumentation.md  Kernel2D.csproj  Kernel2D.md  NotesToSelf.txt  filelist.txt  filelist.txt.bak
Kernel2D/Animation/: AnimationFrame.cs  AnimationPlayer.cs  AnimationSystem.cs  SpriteAnimation.cs  Spritesheet.cs
Kernel2D/Animation/Import/: EntityDTOs.cs  SpriteMapTranslator.cs
Kernel2D/Drawing/: DrawContext.cs  DrawQueue.cs  IDrawCommand.cs  SpriteDrawCommand.cs  TextDrawCommand.cs
Kernel2D/Entities/: Platformer2DCharacter.cs
Kernel2D/Helpers/: DebugHelpers.cs  EmbeddedJsonLoader.cs  EntitySpritesheetLoader.cs  Enums.cs  TagSet.cs  TextureHelpers.cs
Kernel2D/Input/: DefaultInputActionNames.cs  IInputBridge.cs  IMenuInputBridge.cs  InputBridge.cs  InputBridgeContainer.cs  InputState.cs  MenuInputBridge.cs  PlatformerInputBridge.cs
Kernel2D/Input/Bridges/: HIDInputBridgeBase.cs  InputBridgeFactory.cs  PlatformerInputBridge.cs
Kernel2D/Input/Bridges/Menu/: HIDMenuInputBridge.cs  MouseMenuInputBridge.cs  TouchMenuInputBridge.cs
Kernel2D/Menus/: ChoiceOption.cs  LabelOption.cs  MenuCursor.cs  MenuOption.cs  SubMenuOption.cs  ToggleOption.cs  VerticalMenuList.cs
Kernel2D/Physics/: Platformer2DPhysics.cs
Kernel2D/Physics2D/: Platformer2DPhysics.cs
Kernel2D/Screens/: GameScreen.cs  MenuScreen.cs  ScreenBase.cs  ScreenManager.cs  SettingsScreen.cs
Kernel2D/Screens/ScreenTransitions/: FadeTransition.cs  ScreenTransitionBase.cs
MonoGame.2DKernel/: Documentation.Designer.md  Documentation.md  InputBridge.cs  MonoGame.Kernel2D.csproj  NotesToSelf.txt
MonoGame.2DKernel/Animation/: AnimationFrame.cs  AnimationPlayer.cs  AnimationSystem.cs  AnimationTypes.cs  SpriteAnimation.cs  Spritesheet.cs
MonoGame.2DKernel/Animation/Import/: EntityDTOs.cs  SpriteMapTranslator.cs
MonoGame.2DKernel/Drawing/: DrawContext.cs  DrawQueue.cs  IDrawCommand.cs
MonoGame.2DKernel/Entities/: Platformer2DCharacter.cs  PlatformerPlayer2D.cs
MonoGame.2DKernel/Helpers/: DebugHelpers.cs  EmbeddedJsonLoader.cs  EntityLoaderHelper.cs  EntitySpritesheetLoader.cs  Enums.cs  TagSet.cs
MonoGame.2DKernel/Input/: InputBridge.cs  MenuInputBridge.cs  PlatformerInputBridge.cs
MonoGame.2DKernel/Physics/: Platformer2DPhysics.cs
MonoGame.2DKernel/Screens/: GameScreen.cs  MenuScreen.cs  OptionsScreen.cs  ScreenBase.cs  ScreenManager.cs  ScreenTransition.cs  SettingsScreen.cs
MonoGame.2DKernel/Screens/ScreenTransitions/: FadeTransition.cs  ScreenTransitionBase.cs
PlatformingProject.Core/: PlatformerGame_OLD.cs  PlatformingGame.cs  PlatformingProject.Core.csproj
PlatformingProject.Core/Content/: Content.mgcb
PlatformingProject.Core/Content/Fonts/: Splash.spritefont
PlatformingProject.Core/Dependencies/: Kernel2D.xml
PlatformingProject.Core/GameEntities/: PlatformerPlayerCharacter.cs
PlatformingProject.Core/Helpers/: Enums.cs  Helpers.cs  SpritesheetLoader.cs
PlatformingProject.Core/Screens/: GameOverScreen.cs  OptionsScreen.cs  OptionsSubScreen.cs  PauseScreen.cs  PlatformerGameTestScreen.cs  SplashScreen.cs  TitleScreen.cs
PuzzleGame.Core/: MainMenuScreen.cs  PuzzleGame.Core.csproj  PuzzleGame.cs  PuzzleGameProject.Core.csproj
PuzzleGame.Core/Content/: Content.mgcb
PuzzleGame.Core/Screens/: OptionsScreen.cs  OptionsSubScreen.cs  PuzzleTestScreen.cs  SplashScreen.cs  TitleScreen.cs
RunnerApp.WindowsDX/: Program.cs  RunnerApp.WindowsDX.csproj  app.manifest
SIP-Implementation/: AppWindow.Designer.cs  AppWindow.cs  AppWindow.resx  Program.cs  SIP-Implementation.csproj  SpriteImageParser.Core.xml
SIP-Implementation/Properties/: Resources.Designer.cs
SimpleProject/: SimpleProject.sln
SimpleProject/SimpleProject.Core/: NotesToSelf.txt  PlatformerGame.cs  PlatformerGameProject.Core.csproj  PlatformerInputBridge.cs  PlatformerPlayerCharacter.cs  SimpleProject.Core.csproj  SimpleProjectGame.cs
SimpleProject/SimpleProject.Core/BaseLogicComponents/: PlatformerPlayerCharacter.cs
SimpleProject/SimpleProject.Core/Components/: PlatformerPlayerCharacter.cs
SimpleProject/SimpleProject.Core/Content/: EmptyProject.mgcb
SimpleProject/SimpleProject.Core/Content/Player/: spriteMap.json
SimpleProject/SimpleProject.Core/Helpers/: AnimationLoaderHelper.cs
SimpleProject/SimpleProject.Core/Resources/: zero-base.json
SimpleProject/SimpleProject.Core/Screens/: PlatformerTestScreen.cs
SimpleProject/SimpleProject.WindowsDX/: Program.cs  SimpleProject.WindowsDX.csproj
SimpleSolution/: SimpleProject.sln  SimpleProject.sln.bak
SimpleSolution/ExecutableProject.WindowsDX/: Program.cs  (+1 more)
SpriteCollectionToMap/: Program.cs
(+4 files in other folders)
