<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/fbord/source/repos/TohnoCoding/LearningMonoGame/EmptyProject/EmptyProject.Core/Content/Fonts/Hud.spritefont</SourceFile>
  <SourceTime>2025-05-21T17:38:09.4120661-04:00</SourceTime>
  <DestFile>C:/Users/fbord/source/repos/TohnoCoding/LearningMonoGame/EmptyProject/EmptyProject.Core/Content/bin/Windows/EmptyProject/Fonts/Hud.xnb</DestFile>
  <DestTime>2025-05-22T17:29:36.973442-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-04-05T06:10:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-04-05T06:10:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>