<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Player\zero_base.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\GlobalAssets\TitleScreen\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kernel2D\Kernel2D.csproj" />
  </ItemGroup>
</Project>